{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "hxml",
			"file": "build-js.hxml",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"group": {
				"kind": "build",
				"isDefault": true,
			},
		},
		{
			"label": "Serve dev version",
			"type": "shell",
			// Only watch a single file, otherwise it will reload for each file.
			"command": "cd www; python -c 'import livereload.cli as l; l.main()' -p 8000 --host 0.0.0.0 -t build/game.js.map -w 1",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "Open Chrome",
			"type": "shell",
			"command": "echo Not Windows: skip starting Chrome",
			"windows": {
				"command": "start chrome -ArgumentList --autoplay-policy=no-user-gesture-required,--user-data-dir=C:\\chrome-dev-profile-hexislands,http://localhost:8000/",
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
	]
}